{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ye0bv6AdNNuzJG7WD4k_R",
      "type": "rectangle",
      "x": 466.8438254556578,
      "y": -257.9265289063952,
      "width": 95,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1215175329,
      "version": 332,
      "versionNonce": 592869308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZd3JxcChdVrr6ojE0gov",
          "type": "text"
        },
        {
          "id": "Dy4llyNEIzjfgR4kWGIJO",
          "type": "arrow"
        },
        {
          "id": "zSdfLb9firNc-5nAnhYta",
          "type": "arrow"
        }
      ],
      "updated": 1755808232846,
      "link": null,
      "locked": false
    },
    {
      "id": "CZd3JxcChdVrr6ojE0gov",
      "type": "text",
      "x": 487.2738257608336,
      "y": -221.92652890639522,
      "width": 54.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 137346511,
      "version": 241,
      "versionNonce": 920190596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755807933991,
      "link": null,
      "locked": false,
      "text": "nums1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ye0bv6AdNNuzJG7WD4k_R",
      "originalText": "nums1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKMwSqugS-jtytTIt5Oiy",
      "type": "rectangle",
      "x": 463.5168576355695,
      "y": -108.3668005326877,
      "width": 101.9180986159522,
      "height": 85.90239740487397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1471305743,
      "version": 293,
      "versionNonce": 1548103044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKUsJGlxz5VPG0zWdCQe2",
          "type": "text"
        },
        {
          "id": "EsVa81J9_KNxdWocOcoCn",
          "type": "arrow"
        }
      ],
      "updated": 1755807933991,
      "link": null,
      "locked": false
    },
    {
      "id": "hKUsJGlxz5VPG0zWdCQe2",
      "type": "text",
      "x": 484.6759077064851,
      "y": -77.91560183025072,
      "width": 59.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 450464801,
      "version": 246,
      "versionNonce": 1236131076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755807933991,
      "link": null,
      "locked": false,
      "text": "nums2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKMwSqugS-jtytTIt5Oiy",
      "originalText": "nums2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrpGaiRJPzZ4eKanS8tBM",
      "type": "line",
      "x": 374.70251455595417,
      "y": -80.70331662264374,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1602340911,
      "version": 39,
      "versionNonce": 87797103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755688518506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "34DKi9ilbVl794HUz68gJ",
      "type": "text",
      "x": 230.10077573406363,
      "y": -665.0317384415032,
      "width": 483.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1635892796,
      "version": 205,
      "versionNonce": 526606340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755809966444,
      "link": null,
      "locked": false,
      "text": "Sorted in non-decreasing order... ascending order?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted in non-decreasing order... ascending order?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWISOIBBqNjTvr6VqXJOq",
      "type": "rectangle",
      "x": 202.89771974620606,
      "y": -248.8681793389649,
      "width": 101.9180986159522,
      "height": 85.90239740487397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1141178684,
      "version": 456,
      "versionNonce": 22375428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCxojxKkle1xkR5qmIzgn",
          "type": "text"
        },
        {
          "id": "Dy4llyNEIzjfgR4kWGIJO",
          "type": "arrow"
        }
      ],
      "updated": 1755807933991,
      "link": null,
      "locked": false
    },
    {
      "id": "sCxojxKkle1xkR5qmIzgn",
      "type": "text",
      "x": 231.366769283064,
      "y": -218.4169806365279,
      "width": 44.97999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1791588796,
      "version": 414,
      "versionNonce": 928074628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807933991,
      "link": null,
      "locked": false,
      "text": "int n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWISOIBBqNjTvr6VqXJOq",
      "originalText": "int n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPkek-HcvjQek-5h-EYZv",
      "type": "rectangle",
      "x": 205.8096654209475,
      "y": -106.1828412766317,
      "width": 101.9180986159522,
      "height": 85.90239740487397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1209056188,
      "version": 404,
      "versionNonce": 1791965828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbpk8zwiGvSKEAmamxNhg",
          "type": "text"
        },
        {
          "id": "EsVa81J9_KNxdWocOcoCn",
          "type": "arrow"
        }
      ],
      "updated": 1755807933991,
      "link": null,
      "locked": false
    },
    {
      "id": "mbpk8zwiGvSKEAmamxNhg",
      "type": "text",
      "x": 232.90871411857205,
      "y": -75.73164257419472,
      "width": 47.720001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 444195900,
      "version": 366,
      "versionNonce": 495798788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807933991,
      "link": null,
      "locked": false,
      "text": "int m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPkek-HcvjQek-5h-EYZv",
      "originalText": "int m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy4llyNEIzjfgR4kWGIJO",
      "type": "arrow",
      "x": 315.00762822375367,
      "y": -207.30465185353015,
      "width": 144.14131089970374,
      "height": 2.5732496630188564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 544754620,
      "version": 672,
      "versionNonce": 2089952188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755807934111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.14131089970374,
          2.5732496630188564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWISOIBBqNjTvr6VqXJOq",
        "focus": -0.05652759068792397,
        "gap": 10.191809861595402
      },
      "endBinding": {
        "elementId": "Ye0bv6AdNNuzJG7WD4k_R",
        "focus": -0.11511069806186629,
        "gap": 7.694886332200383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EsVa81J9_KNxdWocOcoCn",
      "type": "arrow",
      "x": 310.6397097116408,
      "y": -64.35908352949563,
      "width": 141.2293652249623,
      "height": 0.5684605944175729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1604987268,
      "version": 596,
      "versionNonce": 1207002300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755807934112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.2293652249623,
          -0.5684605944175729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPkek-HcvjQek-5h-EYZv",
        "focus": -0.02110016820596445,
        "gap": 2.911945674741105
      },
      "endBinding": {
        "elementId": "ZKMwSqugS-jtytTIt5Oiy",
        "focus": -0.005469876654201141,
        "gap": 11.64778269896641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lRkn9_zVTCdO3yUozpGhe",
      "type": "text",
      "x": 208.31924889283027,
      "y": -343.27619980697006,
      "width": 113.81999206542969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 837250748,
      "version": 354,
      "versionNonce": 660568452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755808727029,
      "link": null,
      "locked": false,
      "text": "no of\nelements in \n// Pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no of\nelements in \n// Pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJEaxo4Ja1Sib5rY910Ws",
      "type": "text",
      "x": 480.988531684018,
      "y": -309.29105208985095,
      "width": 51.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 331690884,
      "version": 202,
      "versionNonce": 1684703108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755807933991,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_0_15Vq6rpESFnI-whVU",
      "type": "text",
      "x": 240.04858210471082,
      "y": -563.2336568645987,
      "width": 228.50559139005813,
      "height": 27.509583471883275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1294495292,
      "version": 667,
      "versionNonce": 588524548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755809975226,
      "link": null,
      "locked": false,
      "text": "nums1.length == m + n",
      "fontSize": 22.00766677750662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums1.length == m + n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nzSbthdUR4B9OYj5xkoJ",
      "type": "text",
      "x": 236.88605170185917,
      "y": -530.743240336482,
      "width": 172.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1250534276,
      "version": 647,
      "versionNonce": 859310980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755809975226,
      "link": null,
      "locked": false,
      "text": "nums2.length == n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums2.length == n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDU4c6uaYV1aexTICazO4",
      "type": "text",
      "x": 234.91688780985055,
      "y": -498.25282380836524,
      "width": 166.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 922175164,
      "version": 640,
      "versionNonce": 1655962372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755809975226,
      "link": null,
      "locked": false,
      "text": "0 <= m, n <= 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 <= m, n <= 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9k6vkXxAXsWDBqU3jgN0",
      "type": "text",
      "x": 232.86646609374543,
      "y": -464.5076155443068,
      "width": 175.8800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1276285700,
      "version": 638,
      "versionNonce": 738589316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755809975226,
      "link": null,
      "locked": false,
      "text": "1 <= m + n <= 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 <= m + n <= 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCD6EtD2KkHOYOHAIORsg",
      "type": "text",
      "x": 218.7960553322331,
      "y": -426.9980320724236,
      "width": 329.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 576130876,
      "version": 605,
      "versionNonce": 166464004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755809975226,
      "link": null,
      "locked": false,
      "text": "-109 <= nums1[i], nums2[j] <= 109",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-109 <= nums1[i], nums2[j] <= 109",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7XLVVWWkIljk9Vr033Mp",
      "type": "text",
      "x": 805.2204070874693,
      "y": -217.4423691373164,
      "width": 232.62001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1065481732,
      "version": 176,
      "versionNonce": 2056704004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSdfLb9firNc-5nAnhYta",
          "type": "arrow"
        }
      ],
      "updated": 1755809698710,
      "link": null,
      "locked": false,
      "text": "Store merged array in ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store merged array in ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSdfLb9firNc-5nAnhYta",
      "type": "arrow",
      "x": 789.2204070874693,
      "y": -210.4974480498215,
      "width": 222.1201012322672,
      "height": 1.5142374557556195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2133939332,
      "version": 205,
      "versionNonce": 150777348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755809699278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.1201012322672,
          1.5142374557556195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7XLVVWWkIljk9Vr033Mp",
        "focus": 0.48574372034033675,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Ye0bv6AdNNuzJG7WD4k_R",
        "focus": 0.016457200594177067,
        "gap": 5.25648039954433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1VWz818Y5LIFcPMPvP_y",
      "type": "rectangle",
      "x": 467.53110735152404,
      "y": 144.83205409300206,
      "width": 225.49834053792918,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 976924292,
      "version": 441,
      "versionNonce": 1024871100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFbOgdssPUyECQ-j2eLVY",
          "type": "text"
        },
        {
          "id": "-vBaYz8U2M6xF5pUqUpma",
          "type": "arrow"
        }
      ],
      "updated": 1755808469567,
      "link": null,
      "locked": false
    },
    {
      "id": "uFbOgdssPUyECQ-j2eLVY",
      "type": "text",
      "x": 481.20028341882846,
      "y": 180.83205409300206,
      "width": 198.1599884033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1466580484,
      "version": 355,
      "versionNonce": 2140525756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755808458577,
      "link": null,
      "locked": false,
      "text": "nums1 = [1,2,3,0,0,0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1VWz818Y5LIFcPMPvP_y",
      "originalText": "nums1 = [1,2,3,0,0,0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be9bPJkHeU_Si6qLxWbTd",
      "type": "rectangle",
      "x": 464.20413953143577,
      "y": 294.3917824667096,
      "width": 180.96997798027454,
      "height": 85.90239740487397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1459346820,
      "version": 434,
      "versionNonce": 1499968188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZH58Ku1GDOz4HIsVAdG8",
          "type": "text"
        },
        {
          "id": "_8DyZAwizKlxSBzRnHKk6",
          "type": "arrow"
        }
      ],
      "updated": 1755808487111,
      "link": null,
      "locked": false
    },
    {
      "id": "zZH58Ku1GDOz4HIsVAdG8",
      "type": "text",
      "x": 476.97912180770584,
      "y": 324.8429811691466,
      "width": 155.42001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1110281476,
      "version": 391,
      "versionNonce": 1943665468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755808487111,
      "link": null,
      "locked": false,
      "text": "nums2 = [2,5,6]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be9bPJkHeU_Si6qLxWbTd",
      "originalText": "nums2 = [2,5,6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59bmwXoHgEVNQu_VmdgS4",
      "type": "rectangle",
      "x": 203.5850016420723,
      "y": 153.8904036604324,
      "width": 101.9180986159522,
      "height": 85.90239740487397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1101601796,
      "version": 536,
      "versionNonce": 113018244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXkWv8NRDEwfdli6FFGP_",
          "type": "text"
        },
        {
          "id": "-vBaYz8U2M6xF5pUqUpma",
          "type": "arrow"
        }
      ],
      "updated": 1755808432760,
      "link": null,
      "locked": false
    },
    {
      "id": "vXkWv8NRDEwfdli6FFGP_",
      "type": "text",
      "x": 231.23405148410603,
      "y": 184.3416023628694,
      "width": 46.619998931884766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 296680324,
      "version": 497,
      "versionNonce": 12334780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755808491081,
      "link": null,
      "locked": false,
      "text": "int 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59bmwXoHgEVNQu_VmdgS4",
      "originalText": "int 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zo2khX57uraBaEwGbnPvi",
      "type": "rectangle",
      "x": 206.49694731681376,
      "y": 296.57574172276566,
      "width": 101.9180986159522,
      "height": 85.90239740487397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 885844740,
      "version": 484,
      "versionNonce": 172672004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJ6WgXvuyoB1-VQuvaoPs",
          "type": "text"
        },
        {
          "id": "_8DyZAwizKlxSBzRnHKk6",
          "type": "arrow"
        }
      ],
      "updated": 1755808432760,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ6WgXvuyoB1-VQuvaoPs",
      "type": "text",
      "x": 234.14599715884748,
      "y": 327.0269404252026,
      "width": 46.619998931884766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 763423364,
      "version": 449,
      "versionNonce": 876411068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755808494139,
      "link": null,
      "locked": false,
      "text": "int 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zo2khX57uraBaEwGbnPvi",
      "originalText": "int 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vBaYz8U2M6xF5pUqUpma",
      "type": "arrow",
      "x": 315.6949101196199,
      "y": 195.25984695500392,
      "width": 144.1413108997038,
      "height": 2.09378519981928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2122906116,
      "version": 965,
      "versionNonce": 148092732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755808709911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.1413108997038,
          2.09378519981928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59bmwXoHgEVNQu_VmdgS4",
        "focus": -0.05652759068792453,
        "gap": 10.191809861595402
      },
      "endBinding": {
        "elementId": "a1VWz818Y5LIFcPMPvP_y",
        "focus": -0.11511069806186629,
        "gap": 7.694886332200383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8DyZAwizKlxSBzRnHKk6",
      "type": "arrow",
      "x": 311.32699160750707,
      "y": 338.42881384967455,
      "width": 141.22936522496235,
      "height": 0.4929623177017106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 585308548,
      "version": 938,
      "versionNonce": 164191292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755808487128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.22936522496235,
          -0.4929623177017106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zo2khX57uraBaEwGbnPvi",
        "focus": -0.0211001682059645,
        "gap": 2.911945674741105
      },
      "endBinding": {
        "elementId": "be9bPJkHeU_Si6qLxWbTd",
        "focus": -0.005469876654203408,
        "gap": 11.64778269896641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52AFasgfuKOA7GuaWtYBb",
      "type": "rectangle",
      "x": 398.47220528643163,
      "y": 625.6796709574271,
      "width": 225.8625124694929,
      "height": 67.75875374084785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 332420796,
      "version": 399,
      "versionNonce": 1711190020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdfgqPvOYQ85tcYGDSIAz"
        }
      ],
      "updated": 1755810307919,
      "link": null,
      "locked": false
    },
    {
      "id": "CdfgqPvOYQ85tcYGDSIAz",
      "type": "text",
      "x": 403.47220528643163,
      "y": 634.559047827851,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1532322436,
      "version": 313,
      "versionNonce": 1043468164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810307919,
      "link": null,
      "locked": false,
      "text": "nums1[m:] = nums2\nnums1.sort()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "52AFasgfuKOA7GuaWtYBb",
      "originalText": "nums1[m:] = nums2\nnums1.sort()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mm4B0WjjY90V1FpxRonRf",
      "type": "text",
      "x": 259.64295338094536,
      "y": 625.8060679931683,
      "width": 64.98799896240234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1622582532,
      "version": 134,
      "versionNonce": 1007381508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810313956,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tqg-T5QQcB2s1Z1cmQj5Q",
      "type": "rectangle",
      "x": 808.5508179690848,
      "y": 788.6733957456986,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1515639612,
      "version": 297,
      "versionNonce": 852190780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85nAP6zhKWtlORBsdi6hu"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "85nAP6zhKWtlORBsdi6hu",
      "type": "text",
      "x": 846.341132859071,
      "y": 814.4445436919182,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1207961660,
      "version": 152,
      "versionNonce": 1568358076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqg-T5QQcB2s1Z1cmQj5Q",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3k4PsgdXjhuTPWXe3FsK1",
      "type": "rectangle",
      "x": 924.6190535436855,
      "y": 788.0459998777277,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1925596092,
      "version": 339,
      "versionNonce": 1167853372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pnjzc9Pg18yeMWvryho5"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "6pnjzc9Pg18yeMWvryho5",
      "type": "text",
      "x": 962.4093684336717,
      "y": 813.8171478239474,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1313057596,
      "version": 152,
      "versionNonce": 1871691708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k4PsgdXjhuTPWXe3FsK1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jl5ZS1y3szUmaBFO6I_HU",
      "type": "rectangle",
      "x": 686.2086237147764,
      "y": 788.0459998777277,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1334152508,
      "version": 363,
      "versionNonce": 58222652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8x1Aw_M2jlI3X70lMUoWa"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "8x1Aw_M2jlI3X70lMUoWa",
      "type": "text",
      "x": 723.9989386047625,
      "y": 813.8171478239473,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1543045892,
      "version": 169,
      "versionNonce": 1429733564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jl5ZS1y3szUmaBFO6I_HU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFwj_w-NxfsDciUg9caHM",
      "type": "rectangle",
      "x": 1036.2955180424904,
      "y": 785.5364164058445,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1199154052,
      "version": 334,
      "versionNonce": 1819314492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVuLgyMlluthwv8qDA197"
        },
        {
          "id": "0KCeviSTiZow_qJ9uYVgx",
          "type": "arrow"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "cVuLgyMlluthwv8qDA197",
      "type": "text",
      "x": 1074.0858329324765,
      "y": 811.3075643520642,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1949371964,
      "version": 152,
      "versionNonce": 209977788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFwj_w-NxfsDciUg9caHM",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2GSjhz_yNUdGYH0jw5aB",
      "type": "rectangle",
      "x": 1270.9415726635746,
      "y": 788.0459998777278,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1438238652,
      "version": 349,
      "versionNonce": 1334035132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzLshON1JEnc22sMXDj0x"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "yzLshON1JEnc22sMXDj0x",
      "type": "text",
      "x": 1308.7318875535607,
      "y": 813.8171478239474,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 835261500,
      "version": 152,
      "versionNonce": 1811155772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2GSjhz_yNUdGYH0jw5aB",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mTXOIAREW_evColA-SFX",
      "type": "rectangle",
      "x": 1152.9911494850617,
      "y": 785.5364164058446,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2146365700,
      "version": 343,
      "versionNonce": 340214716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ABPUYoF1mONkKVt3lB10"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "9ABPUYoF1mONkKVt3lB10",
      "type": "text",
      "x": 1190.781464375048,
      "y": 811.3075643520642,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1601712444,
      "version": 152,
      "versionNonce": 782199868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mTXOIAREW_evColA-SFX",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KCeviSTiZow_qJ9uYVgx",
      "type": "arrow",
      "x": 1074.56666598871,
      "y": 720.9146420048505,
      "width": 1.2547917359416942,
      "height": 50.19166943766504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1729124668,
      "version": 416,
      "versionNonce": 1936568708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810265122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2547917359416942,
          50.19166943766504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wFwj_w-NxfsDciUg9caHM",
        "focus": -0.17157036511876117,
        "gap": 14.430104963328972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IL0ZfaQgHmvLVwTovmd7V",
      "type": "text",
      "x": 1055.7447899495855,
      "y": 680.7613064547184,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 333748484,
      "version": 180,
      "versionNonce": 1957072188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "[3:]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3:]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTLnygRG-6xI8gHxSlELP",
      "type": "rectangle",
      "x": 961.6354097539634,
      "y": 894.0759015647953,
      "width": 120.46000665039628,
      "height": 67.75875374084785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 291595908,
      "version": 648,
      "versionNonce": 660178364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8WVoj5vHBh1tvXcO0WYH"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "k8WVoj5vHBh1tvXcO0WYH",
      "type": "text",
      "x": 966.6354097539634,
      "y": 915.4552784352193,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 150599172,
      "version": 556,
      "versionNonce": 1780051516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "nums1[m:]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iTLnygRG-6xI8gHxSlELP",
      "originalText": "nums1[m:]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ8yDyr4Qyk5njcQMUMWK",
      "type": "rectangle",
      "x": 1018.1010378713362,
      "y": 1256.7107132519257,
      "width": 225.8625124694929,
      "height": 67.75875374084785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1410394428,
      "version": 658,
      "versionNonce": 231229116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjjvkfsN6Qy0wl9UyII4D"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "QjjvkfsN6Qy0wl9UyII4D",
      "type": "text",
      "x": 1023.1010378713362,
      "y": 1278.0900901223497,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1628987836,
      "version": 582,
      "versionNonce": 1997016892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "nums1[m:] = nums2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aZ8yDyr4Qyk5njcQMUMWK",
      "originalText": "nums1[m:] = nums2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAVUcztdFYBww2L2pMgo_",
      "type": "rectangle",
      "x": 801.0220675534346,
      "y": 1132.1726334597192,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1786376508,
      "version": 463,
      "versionNonce": 641386428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98n5RKf_Ri9Od-WO-o2nF"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "98n5RKf_Ri9Od-WO-o2nF",
      "type": "text",
      "x": 838.8123824434207,
      "y": 1157.9437814059388,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1428187580,
      "version": 319,
      "versionNonce": 1065513020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAVUcztdFYBww2L2pMgo_",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFDbp43fxxwM0DiCdNe-4",
      "type": "rectangle",
      "x": 917.0903031280351,
      "y": 1131.545237591748,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 90427964,
      "version": 505,
      "versionNonce": 314640572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSFS7zqmpH0FYnhIqmQa0"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "WSFS7zqmpH0FYnhIqmQa0",
      "type": "text",
      "x": 954.8806180180212,
      "y": 1157.3163855379676,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 438708924,
      "version": 319,
      "versionNonce": 597201212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFDbp43fxxwM0DiCdNe-4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrt8LA4ivW-c9JzXd9dDI",
      "type": "rectangle",
      "x": 678.6798732991261,
      "y": 1131.545237591748,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 101282620,
      "version": 529,
      "versionNonce": 829098428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arhDtFqwcfhP5trekkPjE"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "arhDtFqwcfhP5trekkPjE",
      "type": "text",
      "x": 716.4701881891124,
      "y": 1157.3163855379676,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 393194428,
      "version": 336,
      "versionNonce": 1062892092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrt8LA4ivW-c9JzXd9dDI",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmCLfGtby6RlDt2etytto",
      "type": "rectangle",
      "x": 1028.7667676268402,
      "y": 1129.0356541198648,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 8049724,
      "version": 500,
      "versionNonce": 474532540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juwXB91SLCI0rH-AIYCBY"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "juwXB91SLCI0rH-AIYCBY",
      "type": "text",
      "x": 1066.557082516826,
      "y": 1154.8068020660844,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1594682556,
      "version": 328,
      "versionNonce": 1792545596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmCLfGtby6RlDt2etytto",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtHqkK9iDhkVhnxiVCEH_",
      "type": "rectangle",
      "x": 1263.4128222479244,
      "y": 1131.5452375917484,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1153955132,
      "version": 515,
      "versionNonce": 694832060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YctSSqb0bgrQNXIei2MU"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "0YctSSqb0bgrQNXIei2MU",
      "type": "text",
      "x": 1301.2031371379103,
      "y": 1157.316385537968,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1057877436,
      "version": 322,
      "versionNonce": 975270972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtHqkK9iDhkVhnxiVCEH_",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwnWrGXJRPE1EBsy1IoHP",
      "type": "rectangle",
      "x": 1145.4623990694113,
      "y": 1129.0356541198653,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1593890364,
      "version": 509,
      "versionNonce": 1793035452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFZRgs-svzamnpeROfmQG"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "HFZRgs-svzamnpeROfmQG",
      "type": "text",
      "x": 1183.2527139593976,
      "y": 1154.8068020660849,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1099083452,
      "version": 320,
      "versionNonce": 2101777724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwnWrGXJRPE1EBsy1IoHP",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylynNZo6pZM0Fiwz6BYfr",
      "type": "rectangle",
      "x": 809.6656257026862,
      "y": 1248.8936831558542,
      "width": 180.96997798027454,
      "height": 85.90239740487397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1507379716,
      "version": 986,
      "versionNonce": 783846844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJko2OTVwX70LKh4aaCAb",
          "type": "text"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "RJko2OTVwX70LKh4aaCAb",
      "type": "text",
      "x": 822.4406079789562,
      "y": 1279.3448818582913,
      "width": 155.42001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 599320964,
      "version": 942,
      "versionNonce": 1079473724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "nums2 = [2,5,6]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylynNZo6pZM0Fiwz6BYfr",
      "originalText": "nums2 = [2,5,6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfMFpMn9-t-Se-iPPN_ii",
      "type": "rectangle",
      "x": 808.5508179690846,
      "y": 1536.2155724329232,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 379319868,
      "version": 651,
      "versionNonce": 2131054268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ean0u4s3q1GPY9f7OZaH"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "9ean0u4s3q1GPY9f7OZaH",
      "type": "text",
      "x": 846.3411328590707,
      "y": 1561.9867203791428,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 414830268,
      "version": 508,
      "versionNonce": 1264850748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfMFpMn9-t-Se-iPPN_ii",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZHmvw5CKbFN3TK27iErM",
      "type": "rectangle",
      "x": 1038.805101514373,
      "y": 1536.842968300894,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 982030140,
      "version": 728,
      "versionNonce": 567660476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqDHJFfb3Tb4BwNQEXHWm"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "qqDHJFfb3Tb4BwNQEXHWm",
      "type": "text",
      "x": 1076.5954164043592,
      "y": 1562.6141162471135,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 946491324,
      "version": 543,
      "versionNonce": 578582588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZHmvw5CKbFN3TK27iErM",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erytyeGP3C6Ptldc95a_d",
      "type": "rectangle",
      "x": 686.2086237147762,
      "y": 1535.5881765649524,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1921054780,
      "version": 717,
      "versionNonce": 423235772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QK5JIUUj3HDT7UOZRSxo3"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "QK5JIUUj3HDT7UOZRSxo3",
      "type": "text",
      "x": 723.9989386047624,
      "y": 1561.359324511172,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1957597372,
      "version": 525,
      "versionNonce": 95459644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erytyeGP3C6Ptldc95a_d",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDqv-Ng9Um_oXr60wAKBv",
      "type": "rectangle",
      "x": 924.6190535436854,
      "y": 1536.842968300894,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2123700540,
      "version": 761,
      "versionNonce": 591532476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25j2RCkuLwYFQnP4X_7DU"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "25j2RCkuLwYFQnP4X_7DU",
      "type": "text",
      "x": 962.4093684336715,
      "y": 1562.6141162471135,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 194417084,
      "version": 589,
      "versionNonce": 1896905276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDqv-Ng9Um_oXr60wAKBv",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82RYCWLDgA-aVN9Cueqej",
      "type": "rectangle",
      "x": 1270.9415726635743,
      "y": 1535.5881765649524,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1523907132,
      "version": 703,
      "versionNonce": 972935868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1T8AWUHPvruCal6Wtk966"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "1T8AWUHPvruCal6Wtk966",
      "type": "text",
      "x": 1308.7318875535605,
      "y": 1561.359324511172,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1999786684,
      "version": 510,
      "versionNonce": 481041212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82RYCWLDgA-aVN9Cueqej",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP7OtKKqr8xKquWMrsyGh",
      "type": "rectangle",
      "x": 1159.2651081647696,
      "y": 1538.097760036836,
      "width": 86.58062977997236,
      "height": 76.54229589243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1062247228,
      "version": 765,
      "versionNonce": 326980540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TfVaCkdoCM7QKd36QZAWc"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "TfVaCkdoCM7QKd36QZAWc",
      "type": "text",
      "x": 1197.0554230547557,
      "y": 1563.8689079830556,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1838273468,
      "version": 576,
      "versionNonce": 2090040380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP7OtKKqr8xKquWMrsyGh",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMBcxESS3janQ41YnQTjg",
      "type": "arrow",
      "x": 1016.8462461353954,
      "y": 1004.4975743276591,
      "width": 1.2547917359415806,
      "height": 70.26833721273113,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 995225660,
      "version": 134,
      "versionNonce": 567317692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2547917359415806,
          70.26833721273113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67ziYgqI05CA4DjIMJEQ7",
      "type": "arrow",
      "x": 1022.9882742521405,
      "y": 1376.9889651205922,
      "width": 3.764375207824969,
      "height": 91.5997967237389,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 769104772,
      "version": 246,
      "versionNonce": 1087806780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.764375207824969,
          91.5997967237389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UU9JdPtLKDTY06BXVD3MM",
      "type": "rectangle",
      "x": 925.2464494116565,
      "y": 1680.8303200001958,
      "width": 225.8625124694929,
      "height": 67.75875374084785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1944430468,
      "version": 434,
      "versionNonce": 319264188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCiK4E6nd8QvRNPcSxMqo"
        }
      ],
      "updated": 1755810263669,
      "link": null,
      "locked": false
    },
    {
      "id": "RCiK4E6nd8QvRNPcSxMqo",
      "type": "text",
      "x": 930.2464494116565,
      "y": 1689.7096968706196,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1934497540,
      "version": 348,
      "versionNonce": 1434811964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755810263669,
      "link": null,
      "locked": false,
      "text": "nums1[m:] = nums2\nnums1.sort()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UU9JdPtLKDTY06BXVD3MM",
      "originalText": "nums1[m:] = nums2\nnums1.sort()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGnXH_qOYO9DtyFrRMh8X",
      "type": "text",
      "x": 233.32570409472953,
      "y": -723.8468326319708,
      "width": 292.5999450683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 581216572,
      "version": 25,
      "versionNonce": 497260092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755809991627,
      "link": null,
      "locked": false,
      "text": "088MergeSortedArray",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "088MergeSortedArray",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}